<config>
	<project>
		<CommonSystem>
			<TargetXYZ>0;0;0</TargetXYZ>
			<TargetXYZLock>1;1;0</TargetXYZLock>
			<TransXY>0;0</TransXY>
			<TransXYLock>1;1</TransXYLock>
			<TransFactor>5</TransFactor>
			<RotXYZ>0.0699702;0.0755891;0</RotXYZ>
			<RotXYZLock>0;0;1</RotXYZLock>
			<RotXYZFactor>1</RotXYZFactor>
			<Zoom>33.3043</Zoom>
			<ZoomLock>0</ZoomLock>
			<ZoomFactor>5</ZoomFactor>
			<PerspectiveAngle>45</PerspectiveAngle>
			<CamFar>1000</CamFar>
			<CameraType>0</CameraType>
			<CameraType>0</CameraType>
			<CameraMode>0</CameraMode>
		</CommonSystem>
		<scene>
			<graph>
				<canvas>
					<offset>0;0</offset>
					<scale>1</scale>
				</canvas>
				<nodes>
					<node name="Model" type="MESH" pos="-319;-25" id="22484">
						<slot place="OUTPUT" index="0" name="Output" type="MESH" id="22488"/>
						<mesh_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\meshs\beethoven.gltf</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\meshs</file_path>
						</mesh_module>
					</node>
					<node name="Post Processing" type="POST_PROCESSING" pos="0;-25" id="62933">
						<slot place="INPUT" index="0" name="Color" type="TEXTURE_2D" id="62936"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="62939"/>
						<post_processing_module>
							<can_we_render>true</can_we_render>
							<bloom_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<radius>4</radius>
								<gaussian_sigma_auto>true</gaussian_sigma_auto>
								<gaussian_sigma>1</gaussian_sigma>
								<gamma_correction>2.2</gamma_correction>
								<exposure_correction>1</exposure_correction>
								<high_freq_threshold>0.8;0.8;0.8</high_freq_threshold>
								<enabled>0</enabled>
							</bloom_pass>
							<blur_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<radius_h>4</radius_h>
								<radius_v>4</radius_v>
								<disctinct_v_and_h>false</disctinct_v_and_h>
								<gaussian_sigma>1</gaussian_sigma>
								<gaussian_sigma_auto>true</gaussian_sigma_auto>
								<use_h>true</use_h>
								<use_v>true</use_v>
								<enabled>0</enabled>
							</blur_pass>
							<sharpness_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<amount>1</amount>
								<enabled>0</enabled>
							</sharpness_pass>
							<chromatic_aberrations_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<amount>1</amount>
								<enabled>0</enabled>
							</chromatic_aberrations_pass>
							<dilation_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<shape>0</shape>
								<size>5</size>
								<separation>1</separation>
								<threshold>0;1</threshold>
								<brightcolor>1;1;1</brightcolor>
								<enabled>1</enabled>
							</dilation_pass>
							<tone_mapping_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<algo>0</algo>
								<aces>2.510;0.030;2.430;0.590;0.140</aces>
								<filmic>0.004;6.200;0.500;1.700;0.060;2.200</filmic>
								<lotted>1.600;0.977;8.000;0.180;0.267</lotted>
								<reinhard2>1.600</reinhard2>
								<uchimura>1.000;1.000;0.220;0.400;1.330;0.000</uchimura>
								<uncharted2>0.150;0.500;0.100;0.200;0.020;0.300;11.200;2.000</uncharted2>
								<unreal>0.154;1.019</unreal>
								<enabled>0</enabled>
							</tone_mapping_pass>
							<vignette_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<width>0.25</width>
								<intensity>15</intensity>
								<enabled>0</enabled>
							</vignette_pass>
						</post_processing_module>
					</node>
					<node name="Model Renderer" type="MODEL_RENDERER" pos="-187;-34" id="60657">
						<slot place="INPUT" index="0" name="Mesh" type="MESH" id="60660"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="60663"/>
						<slot place="OUTPUT" index="1" name="Output" type="SHADER_PASS" id="60667"/>
						<model_renderer_module>
							<can_we_render>true</can_we_render>
							<resize_by_event>true</resize_by_event>
							<resize_by_hand>true</resize_by_hand>
							<buffer_quality>1</buffer_quality>
							<display_mode>3</display_mode>
							<line_thickness>1</line_thickness>
							<point_size>1</point_size>
							<show_layer>1</show_layer>
							<use_indices_restriction>false</use_indices_restriction>
							<restricted_indices_count_to_draw>362016</restricted_indices_count_to_draw>
						</model_renderer_module>
					</node>
				</nodes>
				<links>
					<link in="22484:22488" out="60657:60660"/>
					<link in="60657:60663" out="62933:62936"/>
				</links>
				<outputs>
					<output type="left" ids="62933:62939"/>
				</outputs>
			</graph>
		</scene>
		<plugins>
			<PostProcessing>
			</PostProcessing>
		</plugins>
	</project>
</config>
