<config>
	<project>
		<CommonSystem>
			<TargetXYZ>0;0;0</TargetXYZ>
			<TargetXYZLock>1;1;0</TargetXYZLock>
			<TransXY>0;0</TransXY>
			<TransXYLock>1;1</TransXYLock>
			<TransFactor>5</TransFactor>
			<RotXYZ>-0.131006;-0.139244;0</RotXYZ>
			<RotXYZLock>0;0;1</RotXYZLock>
			<RotXYZFactor>1</RotXYZFactor>
			<Zoom>19.0171</Zoom>
			<ZoomLock>0</ZoomLock>
			<ZoomFactor>5</ZoomFactor>
			<PerspectiveAngle>45</PerspectiveAngle>
			<CamFar>1000</CamFar>
			<CameraType>0</CameraType>
			<CameraType>0</CameraType>
			<CameraMode>0</CameraMode>
		</CommonSystem>
		<scene>
			<graph>
				<canvas>
					<offset>0;0</offset>
					<scale>1</scale>
				</canvas>
				<nodes>
					<node name="Mesh Attributes" type="MESH_ATTRIBUTES" pos="-428;-32" id="105150">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="105154"/>
						<slot place="INPUT" index="1" name="Mask" type="TEXTURE_2D" id="105158"/>
						<slot place="OUTPUT" index="0" name="Position" type="TEXTURE_2D" id="105162"/>
						<slot place="OUTPUT" index="1" name="Normal" type="TEXTURE_2D" id="105166"/>
						<slot place="OUTPUT" index="2" name="Tangeant" type="TEXTURE_2D" id="105170"/>
						<slot place="OUTPUT" index="3" name="BiTangeant" type="TEXTURE_2D" id="105174"/>
						<slot place="OUTPUT" index="4" name="UV" type="TEXTURE_2D" id="105178"/>
						<slot place="OUTPUT" index="5" name="Color" type="TEXTURE_2D" id="105182"/>
						<slot place="OUTPUT" index="6" name="Depth" type="TEXTURE_2D" id="105186"/>
					</node>
					<node name="Model" type="MESH" pos="-560;-82" id="156328">
						<slot place="OUTPUT" index="0" name="Output" type="MESH" id="156332"/>
						<mesh_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\meshs\beethoven.gltf</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\meshs</file_path>
						</mesh_module>
					</node>
					<node name="Texture 2D" type="TEXTURE_2D" pos="-591;-2" id="269834">
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="269838"/>
						<texture_2d_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\matcap\BazC_SkinMat.jpg</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\matcap</file_path>
						</texture_2d_module>
					</node>
					<node name="Post Processing" type="POST_PROCESSING" pos="-175;-85" id="229189">
						<slot place="INPUT" index="0" name="Color" type="TEXTURE_2D" id="229192"/>
						<slot place="INPUT" index="1" name="Position" type="TEXTURE_2D" id="229195"/>
						<slot place="INPUT" index="2" name="Normal" type="TEXTURE_2D" id="229198"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="229201"/>
						<post_processing_module>
							<can_we_render>true</can_we_render>
							<ssao_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<noise_scale>1</noise_scale>
								<ao_radius>0.018</ao_radius>
								<ao_scale>1</ao_scale>
								<ao_bias>0.01</ao_bias>
								<ao_intensity>5</ao_intensity>
								<enabled>0</enabled>
							</ssao_pass>
							<bloom_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<radius>4</radius>
								<gaussian_sigma_auto>true</gaussian_sigma_auto>
								<gaussian_sigma>1</gaussian_sigma>
								<gamma_correction>2.2</gamma_correction>
								<exposure_correction>1</exposure_correction>
								<high_freq_threshold>0.8;0.8;0.8</high_freq_threshold>
								<enabled>0</enabled>
							</bloom_pass>
							<blur_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<radius_h>19</radius_h>
								<radius_v>19</radius_v>
								<disctinct_v_and_h>false</disctinct_v_and_h>
								<gaussian_sigma>1</gaussian_sigma>
								<gaussian_sigma_auto>true</gaussian_sigma_auto>
								<use_h>true</use_h>
								<use_v>true</use_v>
								<enabled>0</enabled>
							</blur_pass>
							<sharpness_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<amount>1</amount>
								<enabled>0</enabled>
							</sharpness_pass>
							<chromatic_aberrations_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<amount>4</amount>
								<enabled>0</enabled>
							</chromatic_aberrations_pass>
							<dilation_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<shape>0</shape>
								<size>5</size>
								<separation>1</separation>
								<threshold>0;1</threshold>
								<brightcolor>1;1;1</brightcolor>
								<enabled>0</enabled>
							</dilation_pass>
							<tone_mapping_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<algo>1</algo>
								<aces>2.510;0.030;2.430;0.590;0.140</aces>
								<filmic>0.004;6.200;0.500;1.700;0.060;2.200</filmic>
								<lotted>1.600;0.977;8.000;0.180;0.267</lotted>
								<reinhard2>1.600</reinhard2>
								<uchimura>1.000;1.000;0.220;0.400;1.330;0.000</uchimura>
								<uncharted2>0.150;0.500;0.100;0.200;0.020;0.300;11.200;2.000</uncharted2>
								<unreal>0.154;1.019</unreal>
								<enabled>0</enabled>
							</tone_mapping_pass>
							<vignette_pass>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<width>0.25</width>
								<intensity>15</intensity>
								<enabled>0</enabled>
							</vignette_pass>
						</post_processing_module>
					</node>
					<node name="Matcap" type="MATCAP_RENDERER" pos="-366;-131" id="263812">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="263816"/>
						<slot place="INPUT" index="1" name="Matcap" type="TEXTURE_2D" id="263820"/>
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="263824"/>
						<slot place="OUTPUT" index="1" name="Output" type="SHADER_PASS" id="263828"/>
						<matcap_renderer>
							<can_we_render>true</can_we_render>
							<show_face_normal>false</show_face_normal>
						</matcap_renderer>
					</node>
				</nodes>
				<links>
					<link in="156328:156332" out="105150:105154"/>
					<link in="105150:105162" out="229189:229195"/>
					<link in="105150:105166" out="229189:229198"/>
					<link in="156328:156332" out="263812:263816"/>
					<link in="269834:269838" out="263812:263820"/>
					<link in="263812:263824" out="229189:229192"/>
				</links>
				<outputs>
					<output type="left" ids="229189:229201"/>
				</outputs>
			</graph>
		</scene>
		<plugins>
			<BluePrints>
			</BluePrints>
			<CodeGenerator>
				<custom_types>
				</custom_types>
				<root_path>C:\Gamedev\gitlab\Lumo\Plugins\PostProcessing\src</root_path>
				<scene>
					<graph>
						<canvas>
							<offset>0;0</offset>
							<scale>1</scale>
						</canvas>
						<nodes>
							<node name="Dilation" type="NONE" pos="0;-25" id="300572">
								<slot index="0" name="color" type="TEXTURE_2D" place="INPUT" id="300575" hideName="false" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="output" type="TEXTURE_2D" place="OUTPUT" id="300578" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>Dilation</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>DILATION</node_creation_name>
									<node_display_name>Dilation</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>Dilation</module_display_name>
									<module_xml_name>dilation_module</module_xml_name>
									<module_xml_simple_name>dilation_pass</module_xml_simple_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<node_is_an_effect>true</node_is_an_effect>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="shape" typeIndex="4" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="separation" typeIndex="0" vx="1" vy="" vz="" vw=""/>
										<UBOItem name="threshold" typeIndex="1" vx="0.2" vy="0.5" vz="" vw=""/>
										<UBOItem name="brightColor" typeIndex="2" vx="1" vy="1" vz="1" vw=""/>
									</UBO>
								</UBOS>
							</node>
						</nodes>
						<links>
						</links>
						<outputs>
							<output type="left" ids="229189:229201"/>
						</outputs>
					</graph>
				</scene>
			</CodeGenerator>
			<Lighting>
			</Lighting>
			<MeshGen>
			</MeshGen>
			<MeshSim>
			</MeshSim>
			<Misc>
			</Misc>
			<PostProcessing>
			</PostProcessing>
			<SdfMesher>
			</SdfMesher>
			<Simulation>
			</Simulation>
		</plugins>
	</project>
</config>
