<config>
	<project>
		<CommonSystem>
			<TargetXYZ>0;0;0</TargetXYZ>
			<TargetXYZLock>1;1;0</TargetXYZLock>
			<TransXY>0;0</TransXY>
			<TransXYLock>1;1</TransXYLock>
			<TransFactor>5</TransFactor>
			<RotXYZ>0.08659;0.36668;0</RotXYZ>
			<RotXYZLock>0;0;1</RotXYZLock>
			<RotXYZFactor>1</RotXYZFactor>
			<Zoom>22.1076</Zoom>
			<ZoomLock>0</ZoomLock>
			<ZoomFactor>5</ZoomFactor>
			<PerspectiveAngle>45</PerspectiveAngle>
			<CamFar>1000</CamFar>
			<CameraType>0</CameraType>
			<CameraType>0</CameraType>
			<CameraMode>0</CameraMode>
		</CommonSystem>
		<scene>
			<graph>
				<canvas>
					<offset>0;0</offset>
					<scale>1</scale>
				</canvas>
				<nodes>
					<node name="Model" type="MESH" pos="-132;-25" id="22484">
						<slot place="OUTPUT" index="0" name="Output" type="MESH" id="22488"/>
						<mesh_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\meshs\beethoven.gltf</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\meshs</file_path>
						</mesh_module>
					</node>
					<node name="Model Renderer" type="MODEL_RENDERER" pos="0;-34" id="149677">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="149680"/>
						<slot place="INPUT" index="1" name="Mask" type="TEXTURE_2D" id="149683"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="149686"/>
						<slot place="OUTPUT" index="1" name="" type="SHADER_PASS" id="149689"/>
						<model_renderer_module>
							<can_we_render>true</can_we_render>
							<resize_by_event>true</resize_by_event>
							<resize_by_hand>true</resize_by_hand>
							<buffer_quality>1</buffer_quality>
							<display_mode>3</display_mode>
							<line_thickness>1</line_thickness>
							<point_size>0</point_size>
							<show_layer>0</show_layer>
							<use_indices_restriction>false</use_indices_restriction>
							<restricted_indices_count_to_draw>362016</restricted_indices_count_to_draw>
						</model_renderer_module>
					</node>
				</nodes>
				<links>
					<link in="22484:22488" out="149677:149680"/>
				</links>
				<outputs>
					<output type="left" ids="149677:149686"/>
				</outputs>
			</graph>
		</scene>
		<plugins>
			<AudiArt>
			</AudiArt>
			<BluePrints>
			</BluePrints>
			<CodeGenerator>
				<custom_types>
				</custom_types>
				<root_path>C:\Gamedev\gitlab\Lumo\src\Graph</root_path>
				<scene>
				</scene>
			</CodeGenerator>
			<Landscape>
			</Landscape>
			<Lighting>
			</Lighting>
			<MeshGen>
			</MeshGen>
			<MeshSim>
			</MeshSim>
			<Misc>
			</Misc>
			<Particles>
			</Particles>
			<PlanetSystem>
			</PlanetSystem>
			<PostProcessing>
			</PostProcessing>
			<RTX>
			</RTX>
			<ScreenSpace>
			</ScreenSpace>
			<SdfMesher>
			</SdfMesher>
			<Simulation>
			</Simulation>
			<Smoke>
			</Smoke>
		</plugins>
	</project>
</config>
