<config>
	<project>
		<CommonSystem>
			<TargetXYZ>0;0;0</TargetXYZ>
			<TargetXYZLock>1;1;0</TargetXYZLock>
			<TransXY>0;0</TransXY>
			<TransXYLock>1;1</TransXYLock>
			<TransFactor>5</TransFactor>
			<RotXYZ>-0.275843;-0.000466087;0</RotXYZ>
			<RotXYZLock>0;0;1</RotXYZLock>
			<RotXYZFactor>1</RotXYZFactor>
			<Zoom>30.4428</Zoom>
			<ZoomLock>0</ZoomLock>
			<ZoomFactor>5</ZoomFactor>
			<PerspectiveAngle>45</PerspectiveAngle>
			<CamFar>1000</CamFar>
			<CameraType>0</CameraType>
			<CameraType>0</CameraType>
			<CameraMode>0</CameraMode>
		</CommonSystem>
		<scene>
			<graph>
				<canvas>
					<offset>0;0</offset>
					<scale>1</scale>
				</canvas>
				<nodes>
					<node name="Mesh Attributes" type="MESH_ATTRIBUTES" pos="-238;-32" id="105150">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="105154"/>
						<slot place="INPUT" index="1" name="Mask" type="TEXTURE_2D" id="105158"/>
						<slot place="OUTPUT" index="0" name="Position" type="TEXTURE_2D" id="105162"/>
						<slot place="OUTPUT" index="1" name="Normal" type="TEXTURE_2D" id="105166"/>
						<slot place="OUTPUT" index="2" name="Tangeant" type="TEXTURE_2D" id="105170"/>
						<slot place="OUTPUT" index="3" name="BiTangeant" type="TEXTURE_2D" id="105174"/>
						<slot place="OUTPUT" index="4" name="UV" type="TEXTURE_2D" id="105178"/>
						<slot place="OUTPUT" index="5" name="Color" type="TEXTURE_2D" id="105182"/>
						<slot place="OUTPUT" index="6" name="Depth" type="TEXTURE_2D" id="105186"/>
					</node>
					<node name="Texture 2D" type="TEXTURE_2D" pos="-401;-2" id="269834">
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="269838"/>
						<texture_2d_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\matcap\JG_Drink01.png</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\matcap</file_path>
						</texture_2d_module>
					</node>
					<node name="Model" type="MESH" pos="-370;-82" id="156328">
						<slot place="OUTPUT" index="0" name="Output" type="MESH" id="156332"/>
						<mesh_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\meshs\beethoven.gltf</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\meshs</file_path>
						</mesh_module>
					</node>
					<node name="Post Processing" type="POST_PROCESSING" pos="0;-53" id="229189">
						<slot place="INPUT" index="0" name="Color" type="TEXTURE_2D" id="229192"/>
						<slot place="INPUT" index="1" name="Position" type="TEXTURE_2D" id="229195"/>
						<slot place="INPUT" index="2" name="Normal" type="TEXTURE_2D" id="229198"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="229201"/>
						<post_processing_module>
							<can_we_render>true</can_we_render>
							<ssao>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<ssao_noise_scale>1</ssao_noise_scale>
								<ssao_ao_radius>0.25</ssao_ao_radius>
								<ssao_ao_scale>1</ssao_ao_scale>
								<ssao_ao_bias>0.001</ssao_ao_bias>
								<ssao_ao_intensity>2</ssao_ao_intensity>
								<ssao_enabled>true</ssao_enabled>
							</ssao>
							<bloom>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<bloom_radius>4</bloom_radius>
								<bloom_gaussian_sigma_auto>true</bloom_gaussian_sigma_auto>
								<bloom_gaussian_sigma>1</bloom_gaussian_sigma>
								<bloom_gamma_correction>2.2</bloom_gamma_correction>
								<bloom_exposure_correction>1</bloom_exposure_correction>
								<bloom_high_freq_threshold>0.8;0.8;0.8</bloom_high_freq_threshold>
								<bloom_enabled>false</bloom_enabled>
							</bloom>
							<blur>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<blur_radius_h>4</blur_radius_h>
								<blur_radius_v>4</blur_radius_v>
								<blur_disctinct_v_and_h>false</blur_disctinct_v_and_h>
								<blur_gaussian_sigma>1.806</blur_gaussian_sigma>
								<blur_gaussian_sigma_auto>true</blur_gaussian_sigma_auto>
								<blur_use_h>true</blur_use_h>
								<blur_use_v>true</blur_use_v>
								<blur_enabled>false</blur_enabled>
							</blur>
							<tone_mapping>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<tone_map_algo>0</tone_map_algo>
								<tone_map_aces>4.520;0.030;2.430;0.590;0.140</tone_map_aces>
								<tone_map_filmic>0.000;6.200;0.500;1.700;0.060;2.200</tone_map_filmic>
								<tone_map_lotted>1.600;0.977;8.000;0.180;0.267</tone_map_lotted>
								<tone_map_reinhard2>1.600</tone_map_reinhard2>
								<tone_map_uchimura>1.000;1.000;0.220;0.400;1.330;0.000</tone_map_uchimura>
								<tone_map_uncharted2>0.150;0.500;0.100;0.200;0.020;0.300;11.200;2.000</tone_map_uncharted2>
								<tone_map_unreal>0.154;1.019</tone_map_unreal>
								<tone_map_enabled>false</tone_map_enabled>
							</tone_mapping>
							<vignette>
								<resize_by_event>true</resize_by_event>
								<resize_by_hand>true</resize_by_hand>
								<buffer_quality>1</buffer_quality>
								<vignette_width>0.267</vignette_width>
								<vignette_intensity>15</vignette_intensity>
								<vignette_enabled>false</vignette_enabled>
							</vignette>
						</post_processing_module>
					</node>
					<node name="Matcap" type="MATCAP_RENDERER" pos="-176;-131" id="263812">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="263816"/>
						<slot place="INPUT" index="1" name="Matcap" type="TEXTURE_2D" id="263820"/>
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="263824"/>
						<slot place="OUTPUT" index="1" name="Output" type="SHADER_PASS" id="263828"/>
						<matcap_renderer>
							<can_we_render>true</can_we_render>
							<show_face_normal>false</show_face_normal>
						</matcap_renderer>
					</node>
				</nodes>
				<links>
					<link in="156328:156332" out="105150:105154"/>
					<link in="105150:105162" out="229189:229195"/>
					<link in="105150:105166" out="229189:229198"/>
					<link in="156328:156332" out="263812:263816"/>
					<link in="269834:269838" out="263812:263820"/>
					<link in="263812:263824" out="229189:229192"/>
				</links>
				<outputs>
					<output type="left" ids="229189:229201"/>
				</outputs>
			</graph>
		</scene>
		<plugins>
			<BluePrints>
			</BluePrints>
			<CodeGenerator>
				<custom_types>
				</custom_types>
				<root_path>C:\Gamedev\gitlab\Lumo\Plugins\PostProcessing\src</root_path>
				<scene>
					<graph>
						<canvas>
							<offset>0;0</offset>
							<scale>1</scale>
						</canvas>
						<nodes>
							<node name="Sharpness" type="NONE" pos="62;-185" id="269951">
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="INPUT" id="269954" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="OUTPUT" id="269957" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>Sharpness</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>SHARPNESS</node_creation_name>
									<node_display_name>Sharpness</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>Sharpness</module_display_name>
									<module_xml_name>sharpness_module</module_xml_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="amount" typeIndex="0" vx="1.0" vy="" vz="" vw=""/>
										<UBOItem name="enabled" typeIndex="0" vx="0" vy="" vz="" vw=""/>
									</UBO>
								</UBOS>
							</node>
							<node name="Color Balance" type="NONE" pos="43;-105" id="269972">
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="INPUT" id="269975" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="OUTPUT" id="269978" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>ColorBalance</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>COLOR_BALANCE</node_creation_name>
									<node_display_name>Color Balance</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>Color Balance</module_display_name>
									<module_xml_name>color_balance_module</module_xml_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="red" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="green" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="blue" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="enabled" typeIndex="0" vx="0" vy="" vz="" vw=""/>
									</UBO>
								</UBOS>
							</node>
							<node name="Chromatic Aberrations" type="NONE" pos="0;-25" id="269985">
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="INPUT" id="269988" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="OUTPUT" id="269991" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>ChromaticAberrations</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>CHROMATIC_ABERRATIONS</node_creation_name>
									<node_display_name>Chromatic Aberrations</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>Chromatic Aberrations</module_display_name>
									<module_xml_name>chromatic_aberrations_module</module_xml_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="amount" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="enabled" typeIndex="0" vx="0" vy="" vz="" vw=""/>
									</UBO>
								</UBOS>
							</node>
							<node name="SS Reflection" type="NONE" pos="46;55" id="269998">
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="INPUT" id="270001" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="OUTPUT" id="270004" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>SSReflection</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>SS_REFLECTION</node_creation_name>
									<node_display_name>SS Reflection</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>SS Reflection</module_display_name>
									<module_xml_name>ss_reflection_module</module_xml_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="amount" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="enabled" typeIndex="0" vx="0" vy="" vz="" vw=""/>
									</UBO>
								</UBOS>
							</node>
							<node name="SS Refraction" type="NONE" pos="45;135" id="270011">
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="INPUT" id="270014" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<slot index="0" name="New Slot" type="TEXTURE_2D" place="OUTPUT" id="270017" hideName="true" typeIndex="4" subTypeIndex="0" bindingIndex="0" showWidget="false"/>
								<generation>
									<class_name>SSRefraction</class_name>
									<category_name>PostPro</category_name>
									<node_creation_name>SS_REFRACTION</node_creation_name>
									<node_display_name>SS Refraction</node_display_name>
									<generate_module>true</generate_module>
									<generate_pass>true</generate_pass>
									<renderer_type>Compute 2D</renderer_type>
									<module_display_name>SS Refraction</module_display_name>
									<module_xml_name>ss_refraction_module</module_xml_name>
									<pass_specialization_type>Quad</pass_specialization_type>
									<pass_use_ubo>true</pass_use_ubo>
									<pass_use_sbo>false</pass_use_sbo>
									<node_is_a_task>true</node_is_a_task>
									<vertex_struct_type>0</vertex_struct_type>
								</generation>
								<UBOS renderer="Compute 2D">
									<UBO stage="0">
										<UBOItem name="amount" typeIndex="0" vx="0" vy="" vz="" vw=""/>
										<UBOItem name="enabled" typeIndex="0" vx="0" vy="" vz="" vw=""/>
									</UBO>
								</UBOS>
							</node>
						</nodes>
						<links>
						</links>
						<outputs>
							<output type="left" ids="229189:229201"/>
						</outputs>
					</graph>
				</scene>
			</CodeGenerator>
			<Lighting>
			</Lighting>
			<MeshGen>
			</MeshGen>
			<MeshSim>
			</MeshSim>
			<Misc>
			</Misc>
			<PostProcessing>
			</PostProcessing>
			<SdfMesher>
			</SdfMesher>
			<Simulation>
			</Simulation>
		</plugins>
	</project>
</config>
