<config>
	<project>
		<CommonSystem>
			<TargetXYZ>0;0;0</TargetXYZ>
			<TargetXYZLock>1;1;0</TargetXYZLock>
			<TransXY>0;0</TransXY>
			<TransXYLock>1;1</TransXYLock>
			<TransFactor>5</TransFactor>
			<RotXYZ>0.280488;0.285663;0</RotXYZ>
			<RotXYZLock>0;0;1</RotXYZLock>
			<RotXYZFactor>1</RotXYZFactor>
			<Zoom>24.9515</Zoom>
			<ZoomLock>0</ZoomLock>
			<ZoomFactor>5</ZoomFactor>
			<PerspectiveAngle>45</PerspectiveAngle>
			<CamFar>1000</CamFar>
			<CameraType>0</CameraType>
			<CameraType>0</CameraType>
			<CameraMode>0</CameraMode>
		</CommonSystem>
		<scene>
			<graph>
				<canvas>
					<offset>0;0</offset>
					<scale>1</scale>
				</canvas>
				<nodes>
					<node name="Model" type="MESH" pos="-558;-146" id="22484">
						<slot place="OUTPUT" index="0" name="Output" type="MESH" id="22488"/>
						<mesh_module>
							<file_path_name>C:\Gamedev\gitlab\Lumo\bin\meshs\beethoven.gltf</file_path_name>
							<file_path>C:\Gamedev\gitlab\Lumo\bin\meshs</file_path>
						</mesh_module>
					</node>
					<node name="Matcap" type="MATCAP_RENDERER" pos="-176;-84" id="26104">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="26108"/>
						<slot place="INPUT" index="1" name="Matcap" type="TEXTURE_2D" id="26112"/>
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="26116"/>
						<slot place="OUTPUT" index="1" name="Output" type="SHADER_PASS" id="26120"/>
						<matcap_renderer>
							<can_we_render>true</can_we_render>
							<show_face_normal>false</show_face_normal>
						</matcap_renderer>
					</node>
					<node name="Mesh Buffers" type="MESH_BUFFERS" pos="-414;-82" id="33793">
						<slot place="INPUT" index="0" name="Model" type="MESH" id="33797"/>
						<slot place="INPUT" index="1" name="Mask" type="TEXTURE_2D" id="33801"/>
						<slot place="OUTPUT" index="0" name="Position" type="TEXTURE_2D" id="33805"/>
						<slot place="OUTPUT" index="1" name="Normal" type="TEXTURE_2D" id="33809"/>
						<slot place="OUTPUT" index="2" name="Tangeant" type="TEXTURE_2D" id="33813"/>
						<slot place="OUTPUT" index="3" name="BiTangeant" type="TEXTURE_2D" id="33817"/>
						<slot place="OUTPUT" index="4" name="UV" type="TEXTURE_2D" id="33821"/>
						<slot place="OUTPUT" index="5" name="Color" type="TEXTURE_2D" id="33825"/>
						<slot place="OUTPUT" index="6" name="Depth" type="TEXTURE_2D" id="33829"/>
					</node>
					<node name="Grid / Axis" type="GRID_AXIS" pos="-156;15" id="30372">
						<slot place="OUTPUT" index="0" name="Output" type="TEXTURE_2D" id="30376"/>
						<slot place="OUTPUT" index="1" name="Output" type="SHADER_PASS" id="30380"/>
						<grid_module>
							<can_we_render>true</can_we_render>
							<line_thickness>1</line_thickness>
							<show_grid>true</show_grid>
							<grid_size>7.5</grid_size>
							<grid_count>20</grid_count>
							<show_axis>true</show_axis>
							<both_sides>false</both_sides>
							<axis_size>5</axis_size>
						</grid_module>
					</node>
					<node name="Scene Merger" type="SCENE_MERGER" pos="0;-44" id="30839">
						<slot place="INPUT" index="0" name="" type="SHADER_PASS" id="30842"/>
						<slot place="INPUT" index="1" name="" type="SHADER_PASS" id="30849"/>
						<slot place="INPUT" index="2" name="" type="SHADER_PASS" id="30853"/>
						<slot place="OUTPUT" index="0" name="" type="TEXTURE_2D" id="30845"/>
						<scene_merger_module>
							<can_we_render>true</can_we_render>
						</scene_merger_module>
					</node>
				</nodes>
				<links>
					<link in="22484:22488" out="26104:26108"/>
					<link in="22484:22488" out="33793:33797"/>
					<link in="26104:26120" out="30839:30842"/>
					<link in="33793:33809" out="26104:26112"/>
					<link in="30372:30380" out="30839:30849"/>
				</links>
				<outputs>
					<output type="left" ids="30839:30845"/>
					<output type="middle" ids="26104:26116"/>
					<output type="right" ids="26104:26116"/>
				</outputs>
			</graph>
		</scene>
		<plugins>
		</plugins>
	</project>
</config>
