<config>
	<project>
		<font name="font_toolbar.ttf">
			<glyphs>
				<glyph orgId="61478" newId="61478" orgName="alert" newName="alert" trans="0;0" scale="1;1"/>
				<glyph orgId="61505" newId="61505" orgName="arrow-all" newName="arrow-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61508" newId="61508" orgName="arrow-collapse-all" newName="arrow-collapse-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61510" newId="61510" orgName="arrow-down-thick" newName="arrow-down-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="61516" newId="61516" orgName="arrow-expand-all" newName="arrow-expand-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61518" newId="61518" orgName="arrow-left-thick" newName="arrow-left-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="61525" newId="61525" orgName="arrow-right-thick" newName="arrow-right-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="61534" newId="61534" orgName="arrow-up-thick" newName="arrow-up-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="61668" newId="61668" orgName="bug" newName="bug" trans="0;0" scale="1;1"/>
				<glyph orgId="61754" newId="61754" orgName="checkerboard" newName="checkerboard" trans="0;0" scale="1;1"/>
				<glyph orgId="61785" newId="61785" orgName="close-circle" newName="close-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61863" newId="61863" orgName="cube-outline" newName="cube-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="61972" newId="61972" orgName="file" newName="file" trans="0;0" scale="1;1"/>
				<glyph orgId="61977" newId="61977" orgName="file-document" newName="file-document" trans="0;0" scale="1;1"/>
				<glyph orgId="61983" newId="61983" orgName="file-image" newName="file-image" trans="0;0" scale="1;1"/>
				<glyph orgId="62074" newId="62074" orgName="format-list-bulleted-type" newName="format-list-bulleted-type" trans="0;0" scale="1;1"/>
				<glyph orgId="62075" newId="62075" orgName="format-list-numbered" newName="format-list-numbered" trans="0;0" scale="1;1"/>
				<glyph orgId="62132" newId="62132" orgName="google-controller" newName="google-controller" trans="0;0" scale="1;1"/>
				<glyph orgId="62145" newId="62145" orgName="grid" newName="grid" trans="0;0" scale="1;1"/>
				<glyph orgId="62204" newId="62204" orgName="information" newName="information" trans="0;0" scale="1;1"/>
				<glyph orgId="62248" newId="62248" orgName="layers" newName="layers" trans="0;0" scale="1;1"/>
				<glyph orgId="62300" newId="62300" orgName="menu" newName="menu" trans="0;0" scale="1;1"/>
				<glyph orgId="62333" newId="62333" orgName="mouse" newName="mouse" trans="0;0" scale="1;1"/>
				<glyph orgId="62343" newId="62343" orgName="music-note" newName="music-note" trans="0;0" scale="1;1"/>
				<glyph orgId="62436" newId="62436" orgName="pause" newName="pause" trans="0;0" scale="1;1"/>
				<glyph orgId="62474" newId="62474" orgName="play" newName="play" trans="0;0" scale="1;1"/>
				<glyph orgId="62544" newId="62544" orgName="refresh" newName="refresh" trans="0;0" scale="1;1"/>
				<glyph orgId="62583" newId="62583" orgName="screwdriver" newName="screwdriver" trans="0;0" scale="1;1"/>
				<glyph orgId="62635" newId="62635" orgName="skip-backward" newName="skip-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="62636" newId="62636" orgName="skip-forward" newName="skip-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="62637" newId="62637" orgName="skip-next" newName="skip-next" trans="0;0" scale="1;1"/>
				<glyph orgId="62638" newId="62638" orgName="skip-previous" newName="skip-previous" trans="0;0" scale="1;1"/>
				<glyph orgId="62677" newId="62677" orgName="step-backward" newName="step-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="62678" newId="62678" orgName="step-backward-2" newName="step-backward-2" trans="0;0" scale="1;1"/>
				<glyph orgId="62679" newId="62679" orgName="step-forward" newName="step-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="62680" newId="62680" orgName="step-forward-2" newName="step-forward-2" trans="0;0" scale="1;1"/>
				<glyph orgId="62683" newId="62683" orgName="stop" newName="stop" trans="0;0" scale="1;1"/>
				<glyph orgId="62797" newId="62797" orgName="undo-variant" newName="undo-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="62809" newId="62809" orgName="vector-curve" newName="vector-curve" trans="0;0" scale="1;1"/>
				<glyph orgId="62823" newId="62823" orgName="camcorder" newName="camcorder" trans="0;0" scale="1;1"/>
				<glyph orgId="62832" newId="62832" orgName="view-grid" newName="view-grid" trans="0;0" scale="1;1"/>
				<glyph orgId="62834" newId="62834" orgName="view-list" newName="view-list" trans="0;0" scale="1;1"/>
				<glyph orgId="62936" newId="62936" orgName="animation" newName="animation" trans="0;0" scale="1;1"/>
				<glyph orgId="63022" newId="63022" orgName="tune" newName="tune" trans="0;0" scale="1;1"/>
				<glyph orgId="63045" newId="63045" orgName="file-tree" newName="file-tree" trans="0;0" scale="1;1"/>
				<glyph orgId="63334" newId="63334" orgName="alert-octagram" newName="alert-octagram" trans="0;0" scale="1;1"/>
				<glyph orgId="63510" newId="63510" orgName="comment-question" newName="comment-question" trans="0;0" scale="1;1"/>
				<glyph orgId="63580" newId="63580" orgName="clipboard-pulse" newName="clipboard-pulse" trans="0;0" scale="1;1"/>
				<glyph orgId="63583" newId="63583" orgName="comment-text-multiple" newName="comment-text-multiple" trans="0;0" scale="1;1"/>
				<glyph orgId="63728" newId="63728" orgName="midi" newName="midi" trans="0;0" scale="1;1"/>
				<glyph orgId="63861" newId="63861" orgName="image-outline" newName="image-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64099" newId="64099" orgName="menu-swap" newName="menu-swap" trans="0;0" scale="1;1"/>
				<glyph orgId="64120" newId="64120" orgName="trash-can" newName="trash-can" trans="0;0" scale="1;1"/>
				<glyph orgId="64391" newId="64391" orgName="menu-open" newName="menu-open" trans="0;0" scale="1;1"/>
				<glyph orgId="64805" newId="64805" orgName="axis-arrow" newName="axis-arrow" trans="0;0" scale="1;1"/>
				<glyph orgId="64821" newId="64821" orgName="bell-alert" newName="bell-alert" trans="0;0" scale="1;1"/>
				<glyph orgId="65308" newId="65308" orgName="image-filter-center-focus-strong" newName="image-filter-center-focus-strong" trans="0;0" scale="1;1"/>
				<glyph orgId="65397" newId="65397" orgName="layers-triple" newName="layers-triple" trans="0;0" scale="1;1"/>
			</glyphs>
			<prefix>SDFMT</prefix>
			<genmodeflags>1307</genmodeflags>
			<pathfilename>font_toolbar.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>50</fontsize>
			<generatedfilename>sdfmToolbarFont</generatedfilename>
			<cardglyhpheight>40</cardglyhpheight>
			<cardcountrowsmax>20</cardcountrowsmax>
			<rasterizer>1</rasterizer>
			<freetypeflag>259</freetypeflag>
			<freetypemultiply>2</freetypemultiply>
			<padding>16</padding>
			<filtering>9729</filtering>
			<enabled>true</enabled>
			<collapsed>false</collapsed>
		</font>
		<rangecoloring show="false" hash="10;15;35;0.5"/>
		<previewglyphcount>23</previewglyphcount>
		<previewglyphwidth>78.7391</previewglyphwidth>
		<mergedfontprefix></mergedfontprefix>
		<mergedcardglyhpheight>40</mergedcardglyhpheight>
		<mergedcardcountrowsmax>20</mergedcardcountrowsmax>
		<curglyphtooltip>true</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>1</glyphpreviewscale>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<glyphpreviewquadbeziercounsegment>0</glyphpreviewquadbeziercounsegment>
		<glyphpreviewzoomprecision>20</glyphpreviewzoomprecision>
		<genmodeflags>34075</genmodeflags>
		<fonttomergein>font_toolbar.ttf</fonttomergein>
		<glyphdisplaytuningmode>1</glyphdisplaytuningmode>
		<sourcefontpaneflags>1</sourcefontpaneflags>
		<lastgeneratedpath>C:\Gamedev\gitlab\SdfMesher\src\Res</lastgeneratedpath>
		<lastgeneratedfilename>sdfmToolbarFont.cpp</lastgeneratedfilename>
		<zoomglyphs>false</zoomglyphs>
		<showbaseline>true</showbaseline>
		<showadvancex>true</showadvancex>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<finalselection>
		</finalselection>
		<fonttest>
			<fontsize>100</fontsize>
			<showbaseline>true</showbaseline>
			<fontname></fontname>
			<teststring></teststring>
			<insertedglyphs>
			</insertedglyphs>
		</fonttest>
	</project>
</config>
